[property]
gpu-id=0
gie-unique-id=2
onnx-file=/app/engine/secondary/webface_r50.onnx
model-engine-file=/app/engine/secondary/webface_r50.engine
net-scale-factor=0.0078125
offsets=127.5;127.5;127.5
batch-size=4
# 0: RGB, 1: BGR, 2: GRAY
model-color-format=0
# 0: FP32, 1: INT8, 2:FP16
network-mode=2
# 1: Primary, 2: Secondary
process-mode=2
# 0: Detector, 1: Classifier, 2: Segmentation, 3: Instance Segmentation 100:Other
network-type=100
output-tensor-meta=1
symmetric-padding=1
classifier-async-mode=0
operate-on-gie-id=1
operate-on-class-ids=0
#input-object-min-width=50
#input-object-min-height=50

# alignment-type=1
